is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio1Heranca_Polimorfismo
build_property.ProjectDir = C:\Users\marcu\Documents\ProjetoCSharp\Exercicio1Heranca&Polimorfismo\Exercicio1Heranca&Polimorfismo\
